<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Graduation_Project_TrackerEntities">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="Model.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="SupervisorEmail" ColumnName="SupervisorEmail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MentorEmail" ColumnName="MentorEmail" />
          <ScalarProperty Name="Announcement1" ColumnName="Announcement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mentors">
      <EntityTypeMapping TypeName="Model.Mentor">
        <MappingFragment StoreEntitySet="Mentor">
          <ScalarProperty Name="office_hours" ColumnName="office_hours" />
          <ScalarProperty Name="mentor_password" ColumnName="mentor_password" />
          <ScalarProperty Name="mentor_email" ColumnName="mentor_email" />
          <ScalarProperty Name="mentor_name" ColumnName="mentor_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Model.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="project_description" ColumnName="project_description" />
          <ScalarProperty Name="project_end_date" ColumnName="project_end_date" />
          <ScalarProperty Name="project_start_date" ColumnName="project_start_date" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="team_id_fk" ColumnName="team_id_fk" />
          <ScalarProperty Name="student_department" ColumnName="student_department" />
          <ScalarProperty Name="student_total_grade" ColumnName="student_total_grade" />
          <ScalarProperty Name="student_password" ColumnName="student_password" />
          <ScalarProperty Name="student_email" ColumnName="student_email" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supervisors">
      <EntityTypeMapping TypeName="Model.Supervisor">
        <MappingFragment StoreEntitySet="Supervisor">
          <ScalarProperty Name="office_hours" ColumnName="office_hours" />
          <ScalarProperty Name="supervisor_password" ColumnName="supervisor_password" />
          <ScalarProperty Name="supervisor_email" ColumnName="supervisor_email" />
          <ScalarProperty Name="supervisor_name" ColumnName="supervisor_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="Model.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="project_id_fk" ColumnName="project_id_fk" />
          <ScalarProperty Name="student_id_fk" ColumnName="student_id_fk" />
          <ScalarProperty Name="task_status" ColumnName="task_status" />
          <ScalarProperty Name="task_end_date" ColumnName="task_end_date" />
          <ScalarProperty Name="task_start_date" ColumnName="task_start_date" />
          <ScalarProperty Name="task_description" ColumnName="task_description" />
          <ScalarProperty Name="task_ID" ColumnName="task_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="project_id_fk" ColumnName="project_id_fk" />
          <ScalarProperty Name="supervisor_email_fk" ColumnName="supervisor_email_fk" />
          <ScalarProperty Name="mentor_email_fk" ColumnName="mentor_email_fk" />
          <ScalarProperty Name="Total_mark" ColumnName="Total_mark" />
          <ScalarProperty Name="team_leader_id" ColumnName="team_leader_id" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>