<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Announcement" Type="text" Nullable="false" />
    <Property Name="MentorEmail" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupervisorEmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="mentor_email" />
    </Key>
    <Property Name="mentor_name" Type="varchar" MaxLength="50" />
    <Property Name="mentor_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mentor_password" Type="varchar" MaxLength="50" />
    <Property Name="office_hours" Type="text" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_name" Type="varchar" MaxLength="50" />
    <Property Name="project_start_date" Type="date" />
    <Property Name="project_end_date" Type="date" />
    <Property Name="project_description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_name" Type="varchar" MaxLength="50" />
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_email" Type="varchar" MaxLength="50" />
    <Property Name="student_password" Type="varchar" MaxLength="50" />
    <Property Name="student_total_grade" Type="float" />
    <Property Name="student_department" Type="varchar" MaxLength="50" />
    <Property Name="team_id_fk" Type="int" />
  </EntityType>
  <EntityType Name="Supervisor">
    <Key>
      <PropertyRef Name="supervisor_email" />
    </Key>
    <Property Name="supervisor_name" Type="varchar" MaxLength="50" />
    <Property Name="supervisor_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supervisor_password" Type="varchar" MaxLength="50" />
    <Property Name="office_hours" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="task_ID" />
    </Key>
    <Property Name="task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_description" Type="varchar" MaxLength="50" />
    <Property Name="task_start_date" Type="date" />
    <Property Name="task_end_date" Type="date" />
    <Property Name="task_status" Type="varchar" MaxLength="50" />
    <Property Name="student_id_fk" Type="int" />
    <Property Name="project_id_fk" Type="int" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Team_ID" />
    </Key>
    <Property Name="Team_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_leader_id" Type="int" />
    <Property Name="Total_mark" Type="float" />
    <Property Name="mentor_email_fk" Type="varchar" MaxLength="50" />
    <Property Name="supervisor_email_fk" Type="varchar" MaxLength="50" />
    <Property Name="project_id_fk" Type="int" />
  </EntityType>
  <Association Name="FK_Announcements_Mentor1">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Announcements" Type="Self.Announcements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="mentor_email" />
      </Principal>
      <Dependent Role="Announcements">
        <PropertyRef Name="MentorEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Announcements_Supervisor1">
    <End Role="Supervisor" Type="Self.Supervisor" Multiplicity="0..1" />
    <End Role="Announcements" Type="Self.Announcements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="supervisor_email" />
      </Principal>
      <Dependent Role="Announcements">
        <PropertyRef Name="SupervisorEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="team_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="project_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="student_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Mentor">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="mentor_email" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="mentor_email_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="project_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Supervisor">
    <End Role="Supervisor" Type="Self.Supervisor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="supervisor_email" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="supervisor_email_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Announcements" EntityType="Self.Announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentor" EntityType="Self.Mentor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supervisor" EntityType="Self.Supervisor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Announcements_Mentor1" Association="Self.FK_Announcements_Mentor1">
      <End Role="Mentor" EntitySet="Mentor" />
      <End Role="Announcements" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcements_Supervisor1" Association="Self.FK_Announcements_Supervisor1">
      <End Role="Supervisor" EntitySet="Supervisor" />
      <End Role="Announcements" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Team" EntitySet="Team" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Student" Association="Self.FK_Task_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Mentor" Association="Self.FK_Team_Mentor">
      <End Role="Mentor" EntitySet="Mentor" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Project" Association="Self.FK_Team_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Supervisor" Association="Self.FK_Team_Supervisor">
      <End Role="Supervisor" EntitySet="Supervisor" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>